https://www.codewars.com/kata/5a145ab08ba9148dd6000094/solutions/javascript/me/best_practice

function doubles(s){
  let arr = [];
  let step = 2;
  for (let i = 0; i < s.length; i++) {
    let current = s[i];
    let peek = arr[arr.length - 1];
    if (arr.length === 0 || peek[0] !== current) {
      arr.push([current, 1]);
  } else {
     peek[1]++;
     if (peek[1] === step) arr.pop();
    }
   }
  let result = '';
  for (let[character, count] of arr) {
    result += character.repeat(count);
  }
  return result;
}
